# SpeedyAirly

./: SpeedyAirly.sln  flightschedule.json
DomainTests/: CapacityOptimizedSchedulingStrategyTests.cs  DomainTests.csproj  PrioritySchedulingStrategyTests.cs
FlightServiceTests/: Class1.cs  FlightServiceTests.csproj
SpeedAirly.Presentation/: ApplicationBootstraper.cs  ApplicationRunner.cs  Program.cs  SpeedAirly.Presentation.csproj
SpeedyAirly.Application/: FlightRetrievalService.cs  FlightScheduler.cs  FlightService.cs.cs  OrderRetrievalService.cs  ResultDisplayService.cs  SpeedyAirly.Application.csproj
SpeedyAirly.Common/: Constants.cs
SpeedyAirly.DataAccess/: JsonFlightRepository.cs  JsonOrderRepository.cs  SpeedyAirly.DataAccess.csproj
SpeedyAirly.Domain/: SpeedyAirly.Domain.csproj
SpeedyAirly.Domain/Entitities/: Flight.cs  Order.cs  ScheduledOrder.cs
SpeedyAirly.Domain/Factories/: SchedulingStrategyFactory.cs
SpeedyAirly.Domain/Interfaces/: IFlightRepository.cs  IOrderRepository.cs  ISchedulingStrategy.cs  ISchedulingStrategyFactory.cs
SpeedyAirly.Domain/Strategies/: CapacityOptimizedSchedulingStrategy.cs  PrioritySchedulingStrategy.cs
